<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <script src="../assets/js/lib/jquery-3.5.1.min.js"></script>
   <script src="../assets/js/lib/jquery.rwdImageMaps.min.js"></script>

   <style>
      body {
         margin: 0;
         padding: 0;
         width: 100vw;
         height: 100svh;
         overflow: hidden;
      }

      .login {
         width: 100%;
         height: 100%;
         overflow: auto;
      }

      .container {
         width: 100%;
         height: 100%;
         min-width: 1903px;
         min-height: 953px;
         position: relative;
      }

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      .login1 {
         position: absolute;
         top: 202px;
         left: 953px;
         width: 13.77%;
         height: 4.72%;
         /* background: red; */
         transform: translateX(-100%);
      }

      .login2 {
         position: absolute;
         top: 202px;
         left: 953px;
         width: 13.77%;
         height: 4.72%;
         /* background: blue; */
      }
   </style>
</head>

<body>
   <section class="login">
      <div class="container">
         <img src="../assets/images/login/login_1.png" alt="로그인 페이지">
         <a href="./login.html" class="login1"></a>
         <a href="./login2.html" class="login2"></a>
      </div>
   </section>
</body>

</html>